<!DOCTYPE html>
<head>
<style>
.button {
	background-color: #008CBA; /* Green */
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
 	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
p{
    font-family: "Helvetica", Helvetica, serif;
}
h1{
    font-family: "Helvetica", Helvetica, serif;
	font-style: normal;
	font-size: 40px;
}
h2{
    font-family: "Helvetica", Helvetica, serif;
	font-style: normal;
	font-size: 30px;
}
a{
	font-family: "Helvetica", Helvetica, serif;
	font-style: normal
}
	
  <title>{{ title }}</title>
</style>
</head>

<body>

  <h1>Plant Helpline</h1>
  <h2>The date and time on the server is: {{ time }}</h2>
  <h2> {{ text }} </h2>
  <a href="/auto/water/ON" class="button">Turn ON Auto Watering</a>
  <a href="/auto/water/OFF" class="button">Turn OFF Auto Watering</a>
  <a href="/sensor" class="button">Check Soil Status</a>
  <a href="/water" class="button">Water Once</a>
  <a href="/last_watered" class="button">Check Time Last Watered</a>

</body>
</html>
